<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css4?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Mobile Ops Team Tracking</title>
</head>

<body>
    <header class="page-header">
        <div class="page-back-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="26" width="26" fill="#fff">
                <path d="M20 11H7.8l5.6-5.6L12 4l-8 8 8 8 1.4-1.4L7.8 13H20v-2z"></path>
            </svg>
        </div>
        <div class="page-heading">Commercial</div>
    </header>
    <section class="page-content">
        <div class="page-tabs">
            <div class="page-tab active" id="write-comment">Write Comment</div>
            <div class="page-tab" id="view-details">View Details</div>
        </div>
        <div class="page-tabs-content">
            <div class="write-comment">
                <form action="">
                    <textarea class="taComment" name="" id="" placeholder="Write Discussion Comment"></textarea>
                    <button type="submit" class="btnSubmit">Submit</button>
                </form>
            </div>
            <div class="view-details">
                <div class="commercial-details-block1">
                    <div class="commercial-details-block1-heading">
                        Bus
                    </div>
                    <div class="commercial-details-block1-data">
                        <span class="custome_radio">
                            <input type="radio" name="rdoCommBus" id="rdoCommBus-1" value="1" checked="true">
                            <label for="rdoCommBus-1">Monthly</label>
                        </span>
                        <span class="custome_radio">
                            <input type="radio" name="rdoCommBus" id="rdoCommBus-2" value="2">
                            <label for="rdoCommBus-2">Quaterly</label>
                        </span>
                        <span class="custome_radio">
                            <input type="radio" name="rdoCommBus" id="rdoCommBus-3" value="3">
                            <label for="rdoCommBus-3">Half Yearly</label>
                        </span>
                        <span class="custome_radio">
                            <input type="radio" name="rdoCommBus" id="rdoCommBus-4" value="4">
                            <label for="rdoCommBus-4">Yearly</label>
                        </span>
                    </div>
                    <div class="commercial-details-block1-line">
                        <div class="border-line"></div>
                    </div>
                    <div class="commercial-details-block1-data">
                        <div class="data-wrap">
                            <div class="data-wrap-left">
                                Monthly Per Mac (+GST)
                            </div>
                            <div class="data-wrap-right">
                                ₹1234
                            </div>
                        </div>
                    </div>
                    <div class="commercial-details-block1-heading">
                        Cargo
                    </div>
                    <div class="commercial-details-block1-data">
                        <span class="custome_radio">
                            <input type="radio" name="rdoCommCargo" id="rdoCommCargo-1" value="1" checked="checked" />
                            <label for="rdoCommCargo-1">Monthly</label>
                        </span>
                        <span class="custome_radio">
                            <input type="radio" name="rdoCommCargo" id="rdoCommCargo-2" value="2"/>
                            <label for="rdoCommCargo-2">Quaterly</label>
                        </span>
                        <span class="custome_radio">
                            <input type="radio" name="rdoCommCargo" id="rdoCommCargo-3" value="3"/>
                            <label for="rdoCommCargo-3">Half Yearly</label>
                        </span>
                        <span class="custome_radio">
                            <input type="radio" name="rdoCommCargo" id="rdoCommCargo-4" value="4"/>
                            <label for="rdoCommCargo-4">Yearly</label>
                        </span>
                    </div>
                    <div class="commercial-details-block1-line">
                        <div class="border-line"></div>
                    </div>
                    <!--<div class="commercial-details-block1-data">
                        <div class="data-wrap">
                            <div class="data-wrap-left">
                                Monthly Volume (+GST)
                            </div>
                            <div class="data-wrap-right">
                                10%
                            </div>
                        </div>
                    </div>
                    <div class="commercial-details-block1-heading">
                        Maven
                    </div>
                    <div class="commercial-details-block1-data bottom-round">
                        <div class="data-wrap">
                            <div class="data-wrap-left">
                                Monthly Per User (+GST)
                            </div>
                            <div class="data-wrap-right">
                                ₹1234
                            </div>
                        </div>
                    </div> -->
                </div>
                <!--<div class="commercial-inner-block2">
                    <div class="commercial-inner-block2-data">
                        <div class="data-wrap">
                            <div class="data-wrap-left">
                                Number Of Branches Approved
                            </div>
                            <div class="data-wrap-right">
                                125
                            </div>
                        </div>
                    </div>
                    <div class="commercial-inner-block2-data">
                        <div class="data-wrap">
                            <div class="data-wrap-left">
                                Number Of MAC Approved
                            </div>
                            <div class="data-wrap-right">
                                30
                            </div>
                        </div>
                    </div>
                    <div class="commercial-inner-block2-data">
                        <div class="data-wrap">
                            <div class="data-wrap-left">
                                BUS CRS Enabled
                            </div>
                            <div class="data-wrap-right color-green">
                                Yes
                            </div>
                        </div>
                    </div>
                    <div class="commercial-inner-block2-data">
                        <div class="data-wrap">
                            <div class="data-wrap-left">
                                No Of Branches Booked (30 days)
                            </div>
                            <div class="data-wrap-right">
                                89
                            </div>
                        </div>
                    </div>
                    <div class="commercial-inner-block2-data">
                        <div class="data-wrap">
                            <div class="data-wrap-left">
                                No of User Booked (30 days)
                            </div>
                            <div class="data-wrap-right">
                                26
                            </div>
                        </div>
                    </div>
                </div>
                <div class="commercial-inner-block3">
                    <div class="commercial-inner-block3-heading">
                        <div class="data-row">
                            <div class="data-col1">Branch Name (Monthly Amt)</div>
                            <div class="data-col2">Bus Amt</div>
                            <div class="data-col3">Cargo Amt</div>
                        </div>
                    </div>
                    <div class="commercial-inner-block3-data">
                        <div class="data-row">
                            <div class="data-col1">Mantis Technologies Bangalore</div>
                            <div class="data-col2"> ₹1234</div>
                            <div class="data-col3"> ₹1234</div>
                        </div>
                    </div>
                    <div class="commercial-inner-block3-data">
                        <div class="data-row">
                            <div class="data-col1">Mantis Technologies Bangalore</div>
                            <div class="data-col2"> ₹1234</div>
                            <div class="data-col3"> ₹1234</div>
                        </div>
                    </div>
                    <div class="commercial-inner-block3-data">
                        <div class="data-row">
                            <div class="data-col1">Mantis Technologies Bangalore</div>
                            <div class="data-col2"> ₹1234</div>
                            <div class="data-col3"> ₹1234</div>
                        </div>
                    </div>
                    <div class="commercial-inner-block3-data">
                        <div class="data-row">
                            <div class="data-col1">Mantis Technologies Bangalore</div>
                            <div class="data-col2"> ₹1234</div>
                            <div class="data-col3"> ₹1234</div>
                        </div>
                    </div>
                    <div class="commercial-details-block1-line">
                        <div class="border-line"></div>
                    </div>
                    <div class="commercial-inner-block3-data footer">
                        <div class="data-row">
                            <div class="data-col1">&nbsp;</div>
                            <div class="data-col2 txtBold"> ₹1234</div>
                            <div class="data-col3 txtBold"> ₹1234</div>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
    </section>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/common.js"></script>
</body>

</html>